SET DATABASE UNIQUE NAME HSQLDB620F0520E9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARSERVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) NOT NULL,ADDRESS VARCHAR(120) NOT NULL,OPENINGTIME INTEGER,CLOSINGTIME INTEGER)
ALTER TABLE PUBLIC.CARSERVICE ALTER COLUMN ID RESTART WITH 180
CREATE MEMORY TABLE PUBLIC.COLOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) NOT NULL,RGB VARCHAR(11) NOT NULL)
ALTER TABLE PUBLIC.COLOR ALTER COLUMN ID RESTART WITH 169
CREATE MEMORY TABLE PUBLIC.MARK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MANUFACTURER VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.MARK ALTER COLUMN ID RESTART WITH 179
CREATE MEMORY TABLE PUBLIC.MECHANIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) NOT NULL,LASTNAME VARCHAR(45) NOT NULL,SALARY NUMERIC(19,2))
ALTER TABLE PUBLIC.MECHANIC ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.MACHINE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPECAR VARCHAR(10) NOT NULL,NAMEPIKING VARCHAR(45) NOT NULL,VIN VARCHAR(19) NOT NULL,RELEASEYEAR DATE NOT NULL,COLOR_ID INTEGER,MARK_ID INTEGER,NUMBERPASSENGERSEATS INTEGER,NUMBERPASSENGERSTANDING INTEGER,NUMBERAXLE INTEGER,CAPACITY INTEGER)
ALTER TABLE PUBLIC.MACHINE ALTER COLUMN ID RESTART WITH 323
CREATE MEMORY TABLE PUBLIC.REPAIR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATETIME DATE NOT NULL,CARSERVISE_ID INTEGER,MACHINE_ID INTEGER,MECHANIC_ID INTEGER,AMOUNT NUMERIC(19,2))
ALTER TABLE PUBLIC.REPAIR ALTER COLUMN ID RESTART WITH 200
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARSERVICE VALUES(178,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0441\u043a\u043e\u0435','\u0433.\u0418\u0440\u043a\u0443\u0442\u0441\u043a, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0441\u043a\u043e\u0435 \u0448\u043e\u0441\u0441\u0435 11 \u043a\u043c',10,20)
INSERT INTO CARSERVICE VALUES(179,'\u041d\u0430 \u0428\u0438\u0440\u044f\u043c\u0432\u0430','\u0433.\u0418\u0440\u043a\u0443\u0442\u0441\u043a, \u0443\u043b. \u0428\u0438\u0440\u044f\u043c\u043e\u0432\u0430 10',9,19)
INSERT INTO COLOR VALUES(161,'\u041a\u0440\u0430\u0441\u043d\u044b\u0439','255 0 0')
INSERT INTO COLOR VALUES(162,'\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439','255 128 0')
INSERT INTO COLOR VALUES(163,'\u0421\u0438\u043d\u0438\u0439','0 0 255')
INSERT INTO COLOR VALUES(164,'\u0424\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439','128 0 255')
INSERT INTO COLOR VALUES(165,'\u0411\u0435\u043b\u044b\u0439','255 255 255')
INSERT INTO COLOR VALUES(166,'\u0427\u0435\u0440\u043d\u044b\u0439','0 0 0')
INSERT INTO COLOR VALUES(167,'\u0421\u0435\u0440\u044b\u0439','128 128 128')
INSERT INTO COLOR VALUES(168,'\u0417\u0435\u043b\u0435\u043d\u044b\u0439','0 255 0')
INSERT INTO MARK VALUES(157,'Audi')
INSERT INTO MARK VALUES(158,'BMW')
INSERT INTO MARK VALUES(159,'Chevrolet')
INSERT INTO MARK VALUES(160,'Ford')
INSERT INTO MARK VALUES(161,'Honda')
INSERT INTO MARK VALUES(162,'Hyundai')
INSERT INTO MARK VALUES(163,'Lexus')
INSERT INTO MARK VALUES(164,'Kia')
INSERT INTO MARK VALUES(165,'Mazda')
INSERT INTO MARK VALUES(166,'Mercedes-Benz')
INSERT INTO MARK VALUES(167,'Mitsubishi')
INSERT INTO MARK VALUES(168,'Nissan')
INSERT INTO MARK VALUES(169,'Opel')
INSERT INTO MARK VALUES(170,'Toyota')
INSERT INTO MARK VALUES(171,'\u041b\u0430\u0434\u0430')
INSERT INTO MARK VALUES(172,'\u0421\u043a\u0430\u043d\u0438\u044f')
INSERT INTO MARK VALUES(173,'\u041a\u0430\u043c\u0430\u0437')
INSERT INTO MARK VALUES(174,'\u0422\u0430\u0442\u0440\u0430')
INSERT INTO MARK VALUES(175,'\u041c\u0430\u0437')
INSERT INTO MARK VALUES(176,'\u041c\u0430\u043d')
INSERT INTO MARK VALUES(177,'\u041b\u0438\u0430\u0437')
INSERT INTO MARK VALUES(178,'\u0413\u0410\u0417')
INSERT INTO MECHANIC VALUES(24,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432',10000.00)
INSERT INTO MECHANIC VALUES(25,'\u041f\u0435\u0442\u044f','\u041f\u0435\u0442\u0440\u043e\u0432',20000.00)
INSERT INTO MECHANIC VALUES(26,'\u0421\u0430\u0448\u0430','\u0421\u0438\u0434\u043e\u0440\u043e\u0432',30000.00)
INSERT INTO MECHANIC VALUES(27,'\u0414\u0430\u0440\u043c\u0430','\u0411\u0435\u043b\u044c\u0434\u044b\u0435\u0432',20000.00)
INSERT INTO MECHANIC VALUES(28,'\u0412\u0430\u0441\u044f','\u041f\u0443\u043f\u043a\u0438\u043d',5000.00)
INSERT INTO MECHANIC VALUES(29,'\u041c\u0438\u0448\u0430','\u041c\u0430\u043b\u043a\u0438\u043d',30000.00)
INSERT INTO MECHANIC VALUES(30,'\u041c\u0438\u0448\u0430','\u041f\u0430\u043b\u043a\u0438\u043d',40000.00)
INSERT INTO MECHANIC VALUES(31,'\u0424\u0435\u0434\u043e\u0440','\u0424\u0435\u0434\u043e\u0440\u043e\u0432',50000.00)
INSERT INTO MECHANIC VALUES(32,'\u0421\u0442\u0435\u043f\u0430\u043d','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432',25000.00)
INSERT INTO MECHANIC VALUES(33,'\u041a\u0435\u0448\u0430','\u041a\u0440\u043e\u0442\u043e\u0432',35000.00)
INSERT INTO MACHINE VALUES(298,'Car','\u041b\u044e\u043a\u0441','8495239146350842755','2018-04-14',164,159,5,NULL,NULL,NULL)
INSERT INTO MACHINE VALUES(299,'Car','\u041b\u044e\u043a\u0441','1895418199568286787','2018-04-14',163,170,5,NULL,NULL,NULL)
INSERT INTO MACHINE VALUES(300,'Car','\u041b\u044e\u043a\u0441','1103879369053832','2018-04-14',164,163,5,NULL,NULL,NULL)
INSERT INTO MACHINE VALUES(301,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',167,176,23,33,NULL,NULL)
INSERT INTO MACHINE VALUES(302,'Bus','\u041b\u044e\u043a\u0441','0','2018-04-14',166,175,34,36,NULL,NULL)
INSERT INTO MACHINE VALUES(303,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',162,172,25,39,NULL,NULL)
INSERT INTO MACHINE VALUES(304,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',162,176,35,22,NULL,NULL)
INSERT INTO MACHINE VALUES(305,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',165,175,26,36,NULL,NULL)
INSERT INTO MACHINE VALUES(306,'Bus','\u041b\u044e\u043a\u0441','9','2018-04-14',166,173,34,36,NULL,NULL)
INSERT INTO MACHINE VALUES(307,'Bus','\u041b\u044e\u043a\u0441','1','2018-04-14',163,176,37,39,NULL,NULL)
INSERT INTO MACHINE VALUES(308,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',163,177,31,29,NULL,NULL)
INSERT INTO MACHINE VALUES(309,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',162,172,28,27,NULL,NULL)
INSERT INTO MACHINE VALUES(310,'Bus','\u041b\u044e\u043a\u0441','','2018-04-14',166,174,39,28,NULL,NULL)
INSERT INTO MACHINE VALUES(311,'Bus','\u041b\u044e\u043a\u0441','8','2018-04-14',165,177,24,28,NULL,NULL)
INSERT INTO MACHINE VALUES(312,'Truck','\u041b\u044e\u043a\u0441','','2018-04-14',168,177,NULL,NULL,4,0)
INSERT INTO MACHINE VALUES(313,'Truck','\u041b\u044e\u043a\u0441','4','2018-04-14',165,173,NULL,NULL,5,0)
INSERT INTO MACHINE VALUES(314,'Truck','\u041b\u044e\u043a\u0441','4','2018-04-14',163,173,NULL,NULL,6,0)
INSERT INTO MACHINE VALUES(315,'Truck','\u041b\u044e\u043a\u0441','','2018-04-14',166,173,NULL,NULL,6,0)
INSERT INTO MACHINE VALUES(316,'Truck','\u041b\u044e\u043a\u0441','','2018-04-14',162,174,NULL,NULL,4,0)
INSERT INTO MACHINE VALUES(317,'Truck','\u041b\u044e\u043a\u0441','6','2018-04-14',168,176,NULL,NULL,7,0)
INSERT INTO MACHINE VALUES(318,'Truck','\u041b\u044e\u043a\u0441','','2018-04-14',165,175,NULL,NULL,3,0)
INSERT INTO MACHINE VALUES(319,'Truck','\u041b\u044e\u043a\u0441','','2018-04-14',163,177,NULL,NULL,3,0)
INSERT INTO MACHINE VALUES(320,'Truck','\u041b\u044e\u043a\u0441','7','2018-04-14',165,174,NULL,NULL,3,0)
INSERT INTO MACHINE VALUES(321,'Truck','\u041b\u044e\u043a\u0441','3','2018-04-14',163,173,NULL,NULL,6,0)
INSERT INTO MACHINE VALUES(322,'Truck','\u041b\u044e\u043a\u0441','','2018-04-14',161,178,NULL,NULL,6,0)
INSERT INTO REPAIR VALUES(100,'1968-09-29',179,311,33,0.37)
INSERT INTO REPAIR VALUES(101,'1961-08-17',179,301,29,0.32)
INSERT INTO REPAIR VALUES(102,'1976-04-24',178,314,25,0.69)
INSERT INTO REPAIR VALUES(103,'1928-02-11',179,309,26,0.80)
INSERT INTO REPAIR VALUES(104,'1949-11-24',178,306,24,0.74)
INSERT INTO REPAIR VALUES(105,'1900-09-06',179,300,24,0.43)
INSERT INTO REPAIR VALUES(106,'1986-02-20',178,320,29,0.12)
INSERT INTO REPAIR VALUES(107,'2003-04-27',179,304,25,0.08)
INSERT INTO REPAIR VALUES(108,'1967-05-30',179,319,26,0.16)
INSERT INTO REPAIR VALUES(109,'1949-06-15',179,316,29,0.62)
INSERT INTO REPAIR VALUES(110,'1976-10-15',179,303,31,0.22)
INSERT INTO REPAIR VALUES(111,'1937-09-06',179,319,32,0.41)
INSERT INTO REPAIR VALUES(112,'1989-04-02',179,322,28,0.67)
INSERT INTO REPAIR VALUES(113,'1920-02-06',179,315,26,0.05)
INSERT INTO REPAIR VALUES(114,'1962-01-15',178,310,25,0.94)
INSERT INTO REPAIR VALUES(115,'1908-01-04',178,308,25,0.94)
INSERT INTO REPAIR VALUES(116,'2000-08-18',178,300,28,0.18)
INSERT INTO REPAIR VALUES(117,'2000-10-10',179,301,26,0.07)
INSERT INTO REPAIR VALUES(118,'1994-04-20',178,304,28,0.95)
INSERT INTO REPAIR VALUES(119,'2005-04-09',179,320,29,0.48)
INSERT INTO REPAIR VALUES(120,'1959-05-17',178,299,26,0.85)
INSERT INTO REPAIR VALUES(121,'1913-11-11',179,309,25,0.10)
INSERT INTO REPAIR VALUES(122,'1919-06-20',179,319,31,0.28)
INSERT INTO REPAIR VALUES(123,'1908-04-02',178,319,30,0.88)
INSERT INTO REPAIR VALUES(124,'1940-08-13',178,304,27,0.24)
INSERT INTO REPAIR VALUES(125,'1933-05-25',178,319,28,0.18)
INSERT INTO REPAIR VALUES(126,'1973-12-13',178,298,31,0.39)
INSERT INTO REPAIR VALUES(127,'1977-09-12',178,307,24,0.76)
INSERT INTO REPAIR VALUES(128,'1918-09-25',179,321,26,0.68)
INSERT INTO REPAIR VALUES(129,'1951-04-15',179,306,32,0.74)
INSERT INTO REPAIR VALUES(130,'1942-01-03',178,302,25,0.78)
INSERT INTO REPAIR VALUES(131,'1971-06-29',178,304,33,0.02)
INSERT INTO REPAIR VALUES(132,'1987-08-16',178,320,26,0.84)
INSERT INTO REPAIR VALUES(133,'1988-12-19',178,317,24,0.70)
INSERT INTO REPAIR VALUES(134,'1980-08-10',179,305,32,0.46)
INSERT INTO REPAIR VALUES(135,'1901-10-10',179,320,25,0.41)
INSERT INTO REPAIR VALUES(136,'1985-10-19',178,304,31,0.64)
INSERT INTO REPAIR VALUES(137,'1964-06-29',179,317,25,0.57)
INSERT INTO REPAIR VALUES(138,'1994-06-04',178,301,30,0.39)
INSERT INTO REPAIR VALUES(139,'1963-01-28',179,312,30,0.81)
INSERT INTO REPAIR VALUES(140,'2006-12-09',179,298,33,0.84)
INSERT INTO REPAIR VALUES(141,'1966-04-12',178,310,24,0.45)
INSERT INTO REPAIR VALUES(142,'1969-08-22',178,307,28,0.42)
INSERT INTO REPAIR VALUES(143,'1914-10-17',179,306,29,0.61)
INSERT INTO REPAIR VALUES(144,'1976-10-11',178,309,28,0.24)
INSERT INTO REPAIR VALUES(145,'1977-12-20',178,300,28,0.13)
INSERT INTO REPAIR VALUES(146,'1974-09-24',179,306,33,0.53)
INSERT INTO REPAIR VALUES(147,'1976-08-23',179,305,28,0.02)
INSERT INTO REPAIR VALUES(148,'1914-07-13',179,299,30,0.57)
INSERT INTO REPAIR VALUES(149,'1924-03-09',178,313,33,0.84)
INSERT INTO REPAIR VALUES(150,'1936-05-23',178,307,26,0.74)
INSERT INTO REPAIR VALUES(151,'1921-11-24',178,300,33,0.14)
INSERT INTO REPAIR VALUES(152,'2001-04-03',178,304,28,0.75)
INSERT INTO REPAIR VALUES(153,'1947-01-20',179,303,29,1.00)
INSERT INTO REPAIR VALUES(154,'1988-03-23',178,315,28,0.61)
INSERT INTO REPAIR VALUES(155,'1927-07-20',179,311,24,0.67)
INSERT INTO REPAIR VALUES(156,'1943-10-13',179,307,26,0.87)
INSERT INTO REPAIR VALUES(157,'1928-10-18',178,299,25,0.83)
INSERT INTO REPAIR VALUES(158,'1977-12-06',178,321,26,0.60)
INSERT INTO REPAIR VALUES(159,'2009-09-15',178,312,30,0.72)
INSERT INTO REPAIR VALUES(160,'1975-03-11',179,299,24,0.12)
INSERT INTO REPAIR VALUES(161,'2002-11-12',178,303,29,0.37)
INSERT INTO REPAIR VALUES(162,'1988-01-20',178,305,28,0.42)
INSERT INTO REPAIR VALUES(163,'1918-11-06',179,298,26,0.08)
INSERT INTO REPAIR VALUES(164,'1978-11-20',179,304,25,0.56)
INSERT INTO REPAIR VALUES(165,'1924-04-12',178,312,26,0.46)
INSERT INTO REPAIR VALUES(166,'1972-07-19',178,308,31,0.78)
INSERT INTO REPAIR VALUES(167,'1998-10-14',178,315,29,0.77)
INSERT INTO REPAIR VALUES(168,'1995-10-25',179,320,30,0.49)
INSERT INTO REPAIR VALUES(169,'1958-03-14',179,298,32,0.79)
INSERT INTO REPAIR VALUES(170,'1951-10-03',179,298,26,0.76)
INSERT INTO REPAIR VALUES(171,'1984-05-19',178,321,24,0.33)
INSERT INTO REPAIR VALUES(172,'1985-05-12',179,315,30,0.97)
INSERT INTO REPAIR VALUES(173,'2003-12-03',178,308,29,0.37)
INSERT INTO REPAIR VALUES(174,'1937-06-29',178,314,28,0.87)
INSERT INTO REPAIR VALUES(175,'1944-06-15',178,309,30,0.84)
INSERT INTO REPAIR VALUES(176,'1958-11-26',179,299,29,0.11)
INSERT INTO REPAIR VALUES(177,'1901-10-25',179,322,25,0.56)
INSERT INTO REPAIR VALUES(178,'1983-05-09',178,322,26,0.87)
INSERT INTO REPAIR VALUES(179,'1934-05-22',179,309,28,0.63)
INSERT INTO REPAIR VALUES(180,'1935-03-09',178,301,30,0.41)
INSERT INTO REPAIR VALUES(181,'2001-11-04',178,303,28,0.37)
INSERT INTO REPAIR VALUES(182,'2007-06-27',179,301,30,0.61)
INSERT INTO REPAIR VALUES(183,'2001-05-11',178,314,25,0.07)
INSERT INTO REPAIR VALUES(184,'1923-11-21',179,319,26,0.98)
INSERT INTO REPAIR VALUES(185,'1923-09-22',179,311,26,0.06)
INSERT INTO REPAIR VALUES(186,'1968-05-22',178,301,26,0.60)
INSERT INTO REPAIR VALUES(187,'1905-03-18',179,307,33,0.98)
INSERT INTO REPAIR VALUES(188,'1961-01-28',179,314,28,0.95)
INSERT INTO REPAIR VALUES(189,'1933-11-29',179,313,32,0.32)
INSERT INTO REPAIR VALUES(190,'1983-06-25',178,313,29,0.10)
INSERT INTO REPAIR VALUES(191,'1916-05-26',179,314,28,0.71)
INSERT INTO REPAIR VALUES(192,'1950-06-03',179,314,31,0.17)
INSERT INTO REPAIR VALUES(193,'1947-11-12',178,314,29,0.16)
INSERT INTO REPAIR VALUES(194,'1914-07-10',179,315,27,0.46)
INSERT INTO REPAIR VALUES(195,'1913-07-20',178,299,29,0.05)
INSERT INTO REPAIR VALUES(196,'2003-05-20',179,298,24,0.50)
INSERT INTO REPAIR VALUES(197,'1990-05-10',178,300,27,0.46)
INSERT INTO REPAIR VALUES(198,'1942-02-27',179,322,26,0.50)
INSERT INTO REPAIR VALUES(199,'1966-06-24',178,302,27,0.90)
